{
  "name": "api-rest-node-typescript",
  "version": "1.0.0",
  "description": "Acompanhe o meu desenvolvimento atraves deste repositorio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinmacedo/EstudoNodejsTypescript.git"
  },
  "keywords": [
    "@kelvin.max.adm2310#"
  ],
  "author": "kelvin_marques_max",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelvinmacedo/EstudoNodejsTypescript/issues"
  },
  "homepage": "https://github.com/kelvinmacedo/EstudoNodejsTypescript#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "express": "^4.18.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
